Lab 5.3/MainWindow.xaml

<Window x:Class="Lab_5._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstBox00" HorizontalAlignment="Left" Grid.Column="0" Height="50" Margin="96,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="FirstBox10" HorizontalAlignment="Left" Grid.Column="0" Height="50" Margin="151,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="FirstBox20" HorizontalAlignment="Left" Grid.Column="0" Height="50" Margin="205,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="FirstBox01" HorizontalAlignment="Left" Grid.Column="0" Height="50" Margin="96,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="FirstBox11" HorizontalAlignment="Left" Grid.Column="0" Height="50" Margin="151,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="FirstBox21" HorizontalAlignment="Left" Grid.Column="0" Height="50" Margin="205,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="FirstBox02" HorizontalAlignment="Left" Grid.Column="0" Height="50" Margin="96,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="FirstBox12" HorizontalAlignment="Left" Grid.Column="0" Height="50" Margin="151,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="FirstBox22" HorizontalAlignment="Left" Grid.Column="0" Height="50" Margin="205,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SecondBox00" HorizontalAlignment="Center" Grid.Column="1" Height="50" Margin="105.2,77,209.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SecondBox10" HorizontalAlignment="Center" Grid.Column="1" Height="50" Margin="159.2,77,155.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SecondBox20" HorizontalAlignment="Center" Grid.Column="1" Height="50" Margin="214.2,77,100.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SecondBox01" HorizontalAlignment="Center" Grid.Column="1" Height="50" Margin="104.2,131,210.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SecondBox11" HorizontalAlignment="Center" Grid.Column="1" Height="50" Margin="159.2,131,155.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SecondBox21" HorizontalAlignment="Center" Grid.Column="1" Height="50" Margin="214.2,131,100.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SecondBox02" HorizontalAlignment="Center" Grid.Column="1" Height="50" Margin="105.2,187,209.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SecondBox12" HorizontalAlignment="Center" Grid.Column="1" Height="50" Margin="159.2,187,155.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="SecondBox22" HorizontalAlignment="Center" Grid.Column="1" Height="50" Margin="214.2,187,100.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ThirdBox00" HorizontalAlignment="Right" Grid.Column="2" Height="50" Margin="0,77,203.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ThirdBox10" HorizontalAlignment="Right" Grid.Column="2" Height="50" Margin="0,77,148.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ThirdBox20" HorizontalAlignment="Right" Grid.Column="2" Height="50" Margin="0,77,94.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ThirdBox01" HorizontalAlignment="Right" Grid.Column="2" Height="50" Margin="0,131,203.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ThirdBox11" HorizontalAlignment="Right" Grid.Column="2" Height="50" Margin="0,131,148.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ThirdBox21" HorizontalAlignment="Right" Grid.Column="2" Height="50" Margin="0,131,94.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ThirdBox02" HorizontalAlignment="Right" Grid.Column="2" Height="50" Margin="0,187,203.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ThirdBox12" HorizontalAlignment="Right" Grid.Column="2" Height="50" Margin="0,187,148.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="ThirdBox22" HorizontalAlignment="Right" Grid.Column="2" Height="50" Margin="0,187,93.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>



        <TextBox x:Name="FirstDeterminant" HorizontalAlignment="Left" Grid.Column="0" Height="35" Margin="96,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" IsEnabled="False"/>
        <TextBox x:Name="SecondDeterminant" HorizontalAlignment="Center" Grid.Column="1" Height="35" Margin="104.2,283,100.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="ThirdDeterminant" HorizontalAlignment="Right" Grid.Column="2" Height="35" Margin="0,283,94.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" IsEnabled="False"/>



        <Button Content="Genereate" Grid.Column="1" HorizontalAlignment="Center" Margin="105,363,100.8,0" VerticalAlignment="Top" Width="159" Height="35" Click="Generate_Clkick"/>
    </Grid>
</Window>
